<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>

    // type, timestamp, defualtPrevebt
    //target, toElement, currentTraget
    // first approch

document.getElementById('owl').onClick = function (){
    alert("owl clicked")

    // second approch
    document.getElementById('owl').addEventListener('click', function(){
        alert("owl clicked approch")
    },false)
}
 
 document.querySelector('#images').addEventListener('click', function(e){
        console.log(e.target.parentNode)
       let removeIt = e.target.parentNode
        removeIt.remove();
 }, false)
</script>
</html>